<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kano State High Court - Case Management</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Kano State</h2>
                <p>High Court Management System</p>
            </div>
            
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div class="user-details">
                    <div class="user-name">Admin User</div>
                    <div class="user-role">Court Administrator</div>
                </div>
            </div>
            
            <div class="menu">
                <div class="menu-title">Main Menu</div>
                <ul class="menu-items">
                    <li class="menu-item">
                        <a href="index.html" class="menu-link">
                            <span class="menu-icon">üìä</span> Dashboard
                        </a>
                    </li>
                    <li class="menu-item active">
                        <a href="case-management.html" class="menu-link">
                            <span class="menu-icon">üìÅ</span> Case Management
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="e-filing.html" class="menu-link">
                            <span class="menu-icon">üìù</span> E-Filing
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="document-management.html" class="menu-link">
                            <span class="menu-icon">üìÑ</span> Document Management
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="file-tracking.html" class="menu-link">
                            <span class="menu-icon">üîç</span> File Tracking
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="e-library.html" class="menu-link">
                            <span class="menu-icon">üìö</span> E-Library
                        </a>
                    </li>
                </ul>
                
                <div class="menu-title">Administration</div>
                <ul class="menu-items">
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <span class="menu-icon">üë•</span> User Management
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <span class="menu-icon">‚öôÔ∏è</span> Settings
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <span class="menu-icon">üìä</span> Reports
                        </a>
                    </li>
                </ul>
                
                <div class="menu-title">My Account</div>
                <ul class="menu-items">
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <span class="menu-icon">üë§</span> Profile
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <span class="menu-icon">üîî</span> Notifications <span class="draft-badge">3</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <span class="menu-icon">üîí</span> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Header -->
        <div class="header-container">
            <div class="header-title">Kano State High Court</div>
            
            <div class="user-profile" id="user-profile">
                <div class="profile-icon">A</div>
                
                <div class="user-dropdown" id="user-dropdown">
                    <div class="dropdown-user-info">
                        <div class="dropdown-user-name">Admin User</div>
                        <div class="dropdown-user-role">Court Administrator</div>
                    </div>
                    
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <a href="#" class="dropdown-link">
                                <span class="dropdown-icon">üë§</span> Profile
                            </a>
                        </li>
                        <li class="dropdown-item">
                            <a href="#" class="dropdown-link">
                                <span class="dropdown-icon">üîí</span> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Case Management Page -->
            <div class="page active">
                <div class="header">
                    <h1>Case Management</h1>
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Search cases by ID, title, parties...">
                        <span>üîç</span>
                    </div>
                </div>
                
                <!-- Case Management Header with Create Button -->
                <div class="table-header">
                    <div class="table-title">All Cases</div>
                    <button class="btn-primary" id="create-case-btn">
                        <span>‚ûï</span> Create New Case
                    </button>
                </div>
                
                <!-- Case Management Table -->
                <div class="case-table-container">
                    <table class="case-table">
                        <thead>
                            <tr>
                                <th>Case ID</th>
                                <th>Title</th>
                                <th>Filed Date</th>
                                <th>Type</th>
                                <th>Assigned Judge</th>
                                <th>Status</th>
                                <th>Next Hearing</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="case-id">KHC-2024-0235</td>
                                <td>State vs. Johnson</td>
                                <td>15 Feb 2024</td>
                                <td>Criminal</td>
                                <td>Hon. Abubakar Ibrahim</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>28 Feb 2024</td>
                                <td>
                                    <a href="view-case.html?id=KHC-2024-0235" class="action-button">View</a>
                                    <button class="action-button">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="case-id">KHC-2024-0228</td>
                                <td>Ahmed vs. Kano Electricity</td>
                                <td>12 Feb 2024</td>
                                <td>Civil</td>
                                <td>Hon. Fatima Garba</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>25 Feb 2024</td>
                                <td>
                                    <a href="view-case.html?id=KHC-2024-0235" class="action-button">View</a>
                                    <button class="action-button">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="case-id">KHC-2024-0219</td>
                                <td>Ibrahim Estate Settlement</td>
                                <td>08 Feb 2024</td>
                                <td>Probate</td>
                                <td>Hon. Mohammed Yusuf</td>
                                <td><span class="status-badge status-closed">Closed</span></td>
                                <td>N/A</td>
                                <td>
                                    <a href="view-case.html?id=KHC-2024-0235" class="action-button">View</a>
                                    <button class="action-button">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="case-id">KHC-2024-0215</td>
                                <td>State vs. Multiple Defendants</td>
                                <td>05 Feb 2024</td>
                                <td>Criminal</td>
                                <td>Hon. Abubakar Ibrahim</td>
                                <td><span class="status-badge status-urgent">Urgent</span></td>
                                <td>22 Feb 2024</td>
                                <td>
                                    <a href="view-case.html?id=KHC-2024-0235" class="action-button">View</a>
                                    <button class="action-button">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="case-id">KHC-2024-0209</td>
                                <td>Commercial Bank vs. Delta Ltd</td>
                                <td>01 Feb 2024</td>
                                <td>Commercial</td>
                                <td>Hon. Fatima Garba</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>27 Feb 2024</td>
                                <td>
                                    <a href="view-case.html?id=KHC-2024-0235" class="action-button">View</a>
                                    <button class="action-button">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="case-id">KHC-2024-0198</td>
                                <td>John vs. Kano State Ministry of Health</td>
                                <td>25 Jan 2024</td>
                                <td>Civil</td>
                                <td>Hon. Mohammed Yusuf</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>03 Mar 2024</td>
                                <td>
                                    <a href="view-case.html?id=KHC-2024-0235" class="action-button">View</a>
                                    <button class="action-button">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="case-id">KHC-2024-0182</td>
                                <td>Inheritance Dispute - Sani Family</td>
                                <td>18 Jan 2024</td>
                                <td>Probate</td>
                                <td>Hon. Fatima Garba</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>05 Mar 2024</td>
                                <td>
                                    <a href="view-case.html?id=KHC-2024-0235" class="action-button">View</a>
                                    <button class="action-button">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="case-id">KHC-2024-0173</td>
                                <td>Alpha Construction vs. Kano Municipal</td>
                                <td>12 Jan 2024</td>
                                <td>Administrative</td>
                                <td>Hon. Abubakar Ibrahim</td>
                                <td><span class="status-badge status-closed">Closed</span></td>
                                <td>N/A</td>
                                <td>
                                    <a href="view-case.html?id=KHC-2024-0235" class="action-button">View</a>
                                    <button class="action-button">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button>Previous</button>
                        <button class="active">1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Create New Case Modal -->
    <div class="modal-overlay" id="create-case-modal">
        <div class="modal-container">
            <div class="modal-header">
                <div class="modal-title">Create New Case</div>
                <button class="modal-close" id="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="create-case-form">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="case-title">Case Title</label>
                            <input type="text" class="form-control" id="case-title" placeholder="e.g. State vs. John Doe">
                        </div>
                        
                        <div class="form-group">
                            <label for="case-type">Case Type</label>
                            <select class="form-select" id="case-type">
                                <option value="">Select Type</option>
                                <option value="Civil">Civil</option>
                                <option value="Criminal">Criminal</option>
                                <option value="Commercial">Commercial</option>
                                <option value="Probate">Probate</option>
                                <option value="Administrative">Administrative</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="filing-date">Filing Date</label>
                            <input type="date" class="form-control" id="filing-date">
                        </div>
                        
                        <div class="form-group">
                            <label for="assigned-judge">Assigned Judge</label>
                            <select class="form-select" id="assigned-judge">
                                <option value="">Select Judge</option>
                                <option value="Hon. Abubakar Ibrahim">Hon. Abubakar Ibrahim</option>
                                <option value="Hon. Fatima Garba">Hon. Fatima Garba</option>
                                <option value="Hon. Mohammed Yusuf">Hon. Mohammed Yusuf</option>
                                <option value="Hon. Amina Bello">Hon. Amina Bello</option>
                                <option value="Hon. Yakubu Ahmed">Hon. Yakubu Ahmed</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="plaintiff">Plaintiff/Petitioner</label>
                            <input type="text" class="form-control" id="plaintiff" placeholder="Enter name">
                        </div>
                        
                        <div class="form-group">
                            <label for="defendant">Defendant/Respondent</label>
                            <input type="text" class="form-control" id="defendant" placeholder="Enter name">
                        </div>
                        
                        <div class="form-group">
                            <label for="hearing-date">Initial Hearing Date</label>
                            <input type="date" class="form-control" id="hearing-date">
                        </div>
                        
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select class="form-select" id="status">
                                <option value="">Select Status</option>
                                <option value="Pending">Pending</option>
                                <option value="Active">Active</option>
                                <option value="Urgent">Urgent</option>
                                <option value="Closed">Closed</option>
                            </select>
                        </div>
                        
                        <div class="form-group full-width">
                            <label for="case-description">Case Description</label>
                            <textarea class="form-control" id="case-description" placeholder="Enter brief case description"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancel-case">Cancel</button>
                <button class="btn btn-success" id="save-case">Create Case</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle Create Case Modal
            const createCaseBtn = document.getElementById('create-case-btn');
            const closeModalBtn = document.getElementById('close-modal');
            const cancelCaseBtn = document.getElementById('cancel-case');
            const saveCaseBtn = document.getElementById('save-case');
            const createCaseModal = document.getElementById('create-case-modal');
            
            // Open Modal
            createCaseBtn.addEventListener('click', function() {
                createCaseModal.style.display = 'flex';
            });
            
            // Close Modal
            function closeModal() {
                createCaseModal.style.display = 'none';
            }
            
            closeModalBtn.addEventListener('click', closeModal);
            cancelCaseBtn.addEventListener('click', closeModal);
            
            // Click outside to close
            createCaseModal.addEventListener('click', function(e) {
                if (e.target === createCaseModal) {
                    closeModal();
                }
            });
            
            // Save Case (Demo)
            saveCaseBtn.addEventListener('click', function() {
                alert('Case created successfully! (Demo only)');
                closeModal();
            });
            // User dropdown functionality
            const userProfileButton = document.getElementById('user-profile');
            const userDropdown = document.getElementById('user-dropdown');
            
            userProfileButton.addEventListener('click', function(e) {
                e.stopPropagation();
                userDropdown.classList.toggle('active');
            });
            
            // Close dropdown when clicking outside
            document.addEventListener('click', function() {
                userDropdown.classList.remove('active');
            });
            
            // Prevent dropdown from closing when clicking inside it
            userDropdown.addEventListener('click', function(e) {
                e.stopPropagation();
            });
        });
    </script>
</body>
</html>
